/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.0.M15
 * Generated at: 2017-02-09 22:39:43 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.pages;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import entities.User;
import entities.Flight;
import entities.City;
import java.util.List;

public final class userPage_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("entities.User");
    _jspx_imports_classes.add("java.util.List");
    _jspx_imports_classes.add("entities.City");
    _jspx_imports_classes.add("entities.Flight");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("\t\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("\n");
 User user = (User)session.getAttribute("currentUser");
	if (user == null) {
		System.out.println("User is null.");
		response.sendRedirect("../loginPage.jsp");
		return;
	} else if (user.getIsAdmin() == 1) {
		System.out.println("User is admin.");
		response.sendRedirect("adminPage.jsp");
		return;
	}

	List<Flight> clientFlights = (List<Flight>)session.getAttribute("clientFlights");
	session.removeAttribute("clientFlights");
	List<City> allCities = (List<City>)session.getAttribute("allCities");
	session.removeAttribute("allCities");

      out.write("\n");
      out.write("\n");
      out.write("\n");
      out.write("<!DOCTYPE html>\n");
      out.write("<html>\n");
      out.write("<head></head>\n");
      out.write("\n");
      out.write("<body>\n");
      out.write("<span>");
      out.print(user.getUsername() );
      out.write("</span>\n");
      out.write("<a href=\"../loginPage.jsp\">LOG OUT</a>\n");
      out.write("<h3>See your flights!</h3>\n");
      out.write("\n");
      out.write("<table border=\"1\" id=\"userFlights\">\n");
      out.write("\t<tr>\n");
      out.write("\t\t<th>Flight number</th>\n");
      out.write("\t\t<th>Airplane type</th>\n");
      out.write("\t\t<th>Departure city</th>\n");
      out.write("\t\t<th>Departure time</th>\n");
      out.write("\t\t<th>Arrival city</th>\n");
      out.write("\t\t<th>Arrival time</th>\n");
      out.write("\t</tr>\n");
      out.write("\t\n");
      out.write("\t");
 for(Flight flight: clientFlights) { 
      out.write("\n");
      out.write("\t<tr>\n");
      out.write("\t\t<td>");
      out.print( flight.getFlightNumber() );
      out.write("</td>\n");
      out.write("\t\t<td>");
      out.print( flight.getPlaneType() );
      out.write("</td>\n");
      out.write("\t\t<td>\n");
      out.write("\t\t\t<form method=\"get\" action=\"UserServlet\">\n");
      out.write("\t\t\t\t<input type=\"submit\" name=\"city\" value=\"");
      out.print( flight.getDepartureCity() );
      out.write("\"/>\n");
      out.write("\t\t\t</form>\n");
      out.write("\t\t</td>\n");
      out.write("\t\t<td>");
      out.print( flight.getDeparture() );
      out.write("</td>\n");
      out.write("\t\t<td>\n");
      out.write("\t\t\t<form method=\"get\" action=\"UserServlet\">\n");
      out.write("\t\t\t\t<input type=\"submit\" name=\"city\" value=\"");
      out.print( flight.getArrivalCity() );
      out.write("\"/>\n");
      out.write("\t\t\t</form>\n");
      out.write("\t\t</td>\n");
      out.write("\t\t<td>");
      out.print( flight.getArrival() );
      out.write("</td>\n");
      out.write("\t</tr>\n");
      out.write("\t");
 } 
      out.write("\n");
      out.write("</table>\n");
      out.write("\n");
      out.write("<p>Click on a city to view local time</p>\n");
      out.write("<p>Local time: <span></span></p>\n");
      out.write("</body>\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
