/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.0.M15
 * Generated at: 2017-01-20 09:24:20 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.samplePackageServiceImplProxy;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class Result_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html;charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write('\n');
 request.setCharacterEncoding("UTF-8"); 
      out.write("\n");
      out.write("<HTML>\n");
      out.write("<HEAD>\n");
      out.write("<TITLE>Result</TITLE>\n");
      out.write("</HEAD>\n");
      out.write("<BODY>\n");
      out.write("<H1>Result</H1>\n");
      out.write("\n");
      services.PackageServiceImplProxy samplePackageServiceImplProxyid = null;
      synchronized (session) {
        samplePackageServiceImplProxyid = (services.PackageServiceImplProxy) _jspx_page_context.getAttribute("samplePackageServiceImplProxyid", javax.servlet.jsp.PageContext.SESSION_SCOPE);
        if (samplePackageServiceImplProxyid == null){
          samplePackageServiceImplProxyid = new services.PackageServiceImplProxy();
          _jspx_page_context.setAttribute("samplePackageServiceImplProxyid", samplePackageServiceImplProxyid, javax.servlet.jsp.PageContext.SESSION_SCOPE);
        }
      }
      out.write('\n');

if (request.getParameter("endpoint") != null && request.getParameter("endpoint").length() > 0)
samplePackageServiceImplProxyid.setEndpoint(request.getParameter("endpoint"));

      out.write('\n');
      out.write('\n');

String method = request.getParameter("method");
int methodID = 0;
if (method == null) methodID = -1;

if(methodID != -1) methodID = Integer.parseInt(method);
boolean gotMethod = false;

try {
switch (methodID){ 
case 2:
        gotMethod = true;
        java.lang.String getEndpoint2mtemp = samplePackageServiceImplProxyid.getEndpoint();
if(getEndpoint2mtemp == null){

      out.write('\n');
      out.print(getEndpoint2mtemp );
      out.write('\n');

}else{
        String tempResultreturnp3 = org.eclipse.jst.ws.util.JspUtils.markup(String.valueOf(getEndpoint2mtemp));
        
      out.write("\n");
      out.write("        ");
      out.print( tempResultreturnp3 );
      out.write("\n");
      out.write("        ");

}
break;
case 5:
        gotMethod = true;
        String endpoint_0id=  request.getParameter("endpoint8");
            java.lang.String endpoint_0idTemp = null;
        if(!endpoint_0id.equals("")){
         endpoint_0idTemp  = endpoint_0id;
        }
        samplePackageServiceImplProxyid.setEndpoint(endpoint_0idTemp);
break;
case 10:
        gotMethod = true;
        services.PackageServiceImpl getPackageServiceImpl10mtemp = samplePackageServiceImplProxyid.getPackageServiceImpl();
if(getPackageServiceImpl10mtemp == null){

      out.write('\n');
      out.print(getPackageServiceImpl10mtemp );
      out.write('\n');

}else{
        if(getPackageServiceImpl10mtemp!= null){
        String tempreturnp11 = getPackageServiceImpl10mtemp.toString();
        
      out.write("\n");
      out.write("        ");
      out.print(tempreturnp11);
      out.write("\n");
      out.write("        ");

        }}
break;
case 13:
        gotMethod = true;
        String receiver_2id=  request.getParameter("receiver18");
            java.lang.String receiver_2idTemp = null;
        if(!receiver_2id.equals("")){
         receiver_2idTemp  = receiver_2id;
        }
        String name_3id=  request.getParameter("name20");
            java.lang.String name_3idTemp = null;
        if(!name_3id.equals("")){
         name_3idTemp  = name_3id;
        }
        String senderCity_4id=  request.getParameter("senderCity22");
            java.lang.String senderCity_4idTemp = null;
        if(!senderCity_4id.equals("")){
         senderCity_4idTemp  = senderCity_4id;
        }
        String destinationCity_5id=  request.getParameter("destinationCity24");
            java.lang.String destinationCity_5idTemp = null;
        if(!destinationCity_5id.equals("")){
         destinationCity_5idTemp  = destinationCity_5id;
        }
        String tracking_6id=  request.getParameter("tracking26");
            java.lang.Boolean tracking_6idTemp = null;
        if(!tracking_6id.equals("")){
         tracking_6idTemp  = java.lang.Boolean.valueOf(tracking_6id);
        }
        String sender_7id=  request.getParameter("sender28");
            java.lang.String sender_7idTemp = null;
        if(!sender_7id.equals("")){
         sender_7idTemp  = sender_7id;
        }
        String iD_8id=  request.getParameter("iD30");
        int iD_8idTemp  = Integer.parseInt(iD_8id);
        String description_9id=  request.getParameter("description32");
            java.lang.String description_9idTemp = null;
        if(!description_9id.equals("")){
         description_9idTemp  = description_9id;
        }
        
      out.write("\n");
      out.write("        ");
      beans.PackageClass beans1PackageClass_1id = null;
      synchronized (session) {
        beans1PackageClass_1id = (beans.PackageClass) _jspx_page_context.getAttribute("beans1PackageClass_1id", javax.servlet.jsp.PageContext.SESSION_SCOPE);
        if (beans1PackageClass_1id == null){
          beans1PackageClass_1id = new beans.PackageClass();
          _jspx_page_context.setAttribute("beans1PackageClass_1id", beans1PackageClass_1id, javax.servlet.jsp.PageContext.SESSION_SCOPE);
        }
      }
      out.write("\n");
      out.write("        ");

        beans1PackageClass_1id.setReceiver(receiver_2idTemp);
        beans1PackageClass_1id.setName(name_3idTemp);
        beans1PackageClass_1id.setSenderCity(senderCity_4idTemp);
        beans1PackageClass_1id.setDestinationCity(destinationCity_5idTemp);
        beans1PackageClass_1id.setTracking(tracking_6idTemp);
        beans1PackageClass_1id.setSender(sender_7idTemp);
        beans1PackageClass_1id.setID(iD_8idTemp);
        beans1PackageClass_1id.setDescription(description_9idTemp);
        boolean registerPackageForTracking13mtemp = samplePackageServiceImplProxyid.registerPackageForTracking(beans1PackageClass_1id);
        String tempResultreturnp14 = org.eclipse.jst.ws.util.JspUtils.markup(String.valueOf(registerPackageForTracking13mtemp));
        
      out.write("\n");
      out.write("        ");
      out.print( tempResultreturnp14 );
      out.write("\n");
      out.write("        ");

break;
case 34:
        gotMethod = true;
        String sender_10id=  request.getParameter("sender37");
            java.lang.String sender_10idTemp = null;
        if(!sender_10id.equals("")){
         sender_10idTemp  = sender_10id;
        }
        String receiver_11id=  request.getParameter("receiver39");
            java.lang.String receiver_11idTemp = null;
        if(!receiver_11id.equals("")){
         receiver_11idTemp  = receiver_11id;
        }
        String name_12id=  request.getParameter("name41");
            java.lang.String name_12idTemp = null;
        if(!name_12id.equals("")){
         name_12idTemp  = name_12id;
        }
        String description_13id=  request.getParameter("description43");
            java.lang.String description_13idTemp = null;
        if(!description_13id.equals("")){
         description_13idTemp  = description_13id;
        }
        String senderCity_14id=  request.getParameter("senderCity45");
            java.lang.String senderCity_14idTemp = null;
        if(!senderCity_14id.equals("")){
         senderCity_14idTemp  = senderCity_14id;
        }
        String destinationCity_15id=  request.getParameter("destinationCity47");
            java.lang.String destinationCity_15idTemp = null;
        if(!destinationCity_15id.equals("")){
         destinationCity_15idTemp  = destinationCity_15id;
        }
        boolean addPackage34mtemp = samplePackageServiceImplProxyid.addPackage(sender_10idTemp,receiver_11idTemp,name_12idTemp,description_13idTemp,senderCity_14idTemp,destinationCity_15idTemp);
        String tempResultreturnp35 = org.eclipse.jst.ws.util.JspUtils.markup(String.valueOf(addPackage34mtemp));
        
      out.write("\n");
      out.write("        ");
      out.print( tempResultreturnp35 );
      out.write("\n");
      out.write("        ");

break;
case 49:
        gotMethod = true;
        String receiver_17id=  request.getParameter("receiver54");
            java.lang.String receiver_17idTemp = null;
        if(!receiver_17id.equals("")){
         receiver_17idTemp  = receiver_17id;
        }
        String name_18id=  request.getParameter("name56");
            java.lang.String name_18idTemp = null;
        if(!name_18id.equals("")){
         name_18idTemp  = name_18id;
        }
        String senderCity_19id=  request.getParameter("senderCity58");
            java.lang.String senderCity_19idTemp = null;
        if(!senderCity_19id.equals("")){
         senderCity_19idTemp  = senderCity_19id;
        }
        String destinationCity_20id=  request.getParameter("destinationCity60");
            java.lang.String destinationCity_20idTemp = null;
        if(!destinationCity_20id.equals("")){
         destinationCity_20idTemp  = destinationCity_20id;
        }
        String tracking_21id=  request.getParameter("tracking62");
            java.lang.Boolean tracking_21idTemp = null;
        if(!tracking_21id.equals("")){
         tracking_21idTemp  = java.lang.Boolean.valueOf(tracking_21id);
        }
        String sender_22id=  request.getParameter("sender64");
            java.lang.String sender_22idTemp = null;
        if(!sender_22id.equals("")){
         sender_22idTemp  = sender_22id;
        }
        String iD_23id=  request.getParameter("iD66");
        int iD_23idTemp  = Integer.parseInt(iD_23id);
        String description_24id=  request.getParameter("description68");
            java.lang.String description_24idTemp = null;
        if(!description_24id.equals("")){
         description_24idTemp  = description_24id;
        }
        
      out.write("\n");
      out.write("        ");
      beans.PackageClass beans1PackageClass_16id = null;
      synchronized (session) {
        beans1PackageClass_16id = (beans.PackageClass) _jspx_page_context.getAttribute("beans1PackageClass_16id", javax.servlet.jsp.PageContext.SESSION_SCOPE);
        if (beans1PackageClass_16id == null){
          beans1PackageClass_16id = new beans.PackageClass();
          _jspx_page_context.setAttribute("beans1PackageClass_16id", beans1PackageClass_16id, javax.servlet.jsp.PageContext.SESSION_SCOPE);
        }
      }
      out.write("\n");
      out.write("        ");

        beans1PackageClass_16id.setReceiver(receiver_17idTemp);
        beans1PackageClass_16id.setName(name_18idTemp);
        beans1PackageClass_16id.setSenderCity(senderCity_19idTemp);
        beans1PackageClass_16id.setDestinationCity(destinationCity_20idTemp);
        beans1PackageClass_16id.setTracking(tracking_21idTemp);
        beans1PackageClass_16id.setSender(sender_22idTemp);
        beans1PackageClass_16id.setID(iD_23idTemp);
        beans1PackageClass_16id.setDescription(description_24idTemp);
        boolean updatePackageStatus49mtemp = samplePackageServiceImplProxyid.updatePackageStatus(beans1PackageClass_16id);
        String tempResultreturnp50 = org.eclipse.jst.ws.util.JspUtils.markup(String.valueOf(updatePackageStatus49mtemp));
        
      out.write("\n");
      out.write("        ");
      out.print( tempResultreturnp50 );
      out.write("\n");
      out.write("        ");

break;
case 70:
        gotMethod = true;
        String packID_25id=  request.getParameter("packID73");
        int packID_25idTemp  = Integer.parseInt(packID_25id);
        boolean removePackage70mtemp = samplePackageServiceImplProxyid.removePackage(packID_25idTemp);
        String tempResultreturnp71 = org.eclipse.jst.ws.util.JspUtils.markup(String.valueOf(removePackage70mtemp));
        
      out.write("\n");
      out.write("        ");
      out.print( tempResultreturnp71 );
      out.write("\n");
      out.write("        ");

break;
}
} catch (Exception e) { 

      out.write("\n");
      out.write("Exception: ");
      out.print( org.eclipse.jst.ws.util.JspUtils.markup(e.toString()) );
      out.write("\n");
      out.write("Message: ");
      out.print( org.eclipse.jst.ws.util.JspUtils.markup(e.getMessage()) );
      out.write('\n');

return;
}
if(!gotMethod){

      out.write("\n");
      out.write("result: N/A\n");

}

      out.write("\n");
      out.write("</BODY>\n");
      out.write("</HTML>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
